#@IgnoreInspection BashAddShebang
#LDAP_ORGANISATION=Rowlands
#LDAP_DOMAIN=rowlands.io
#LDAP_ADMIN_PASSWORD=password

LDAP_MODULES=back_hdb
LDAP_DATABASE=hdb
LDAP_ACLS=phamm,addressbook
LDAP_INCLUDE_SCHEMAS=core,cosine,inetorgperson,nis,phamm,ISPEnv2,amavis,dnsdomain2,pureftpd,samba,radius
LDAP_INCLUDE_PHAMM_INDEXES=Yes
LDAP_LDIFS=main
LDAP_LOG_LEVEL=256
#LDAP_DOMAIN=rowlands
#LDAP_TLD=io

LDAP_DOMAIN=my-domain
LDAP_TLD=com

LDAP_ROOTPW=secret
LDAP_PHAMM_USERPW=rhx
LDAP_PHAMM_POSTMASTER_PASSWORD=rhx
LDAP_PHAMM_PASSWORD=rhx

#WEB_LDAP_DOMAIN=rowlands
#WEB_LDAP_TLD=io

WEB_LDAP_DOMAIN=my-domain
WEB_LDAP_TLD=com

WEB_PHAMM_PLUGINS=mail,alias

# Debug level [0,1]
WEB_PHAMM_DEBUG=1
# PHP Error Level [0,1,2,10]
WEB_PHAMM_ERROR_LEVEL=10
# Log level 0->don't log [0,1,2]
WEB_PHAMM_LOG=2

MATRIX_SERVER_NAME=matrix.rowlands.io
MATRIX_REGISTRATION_SHARED_SECRET=daWaN2Teq3R9nVxxk7MjBtTqA9Yz5k0JXgPT
MATRIX_RECAPTCHA_PRIVATE_KEY=YOUR_PRIVATE_KEY
MATRIX_RECAPTCHA_PUBLIC_KEY=YOUR_PUBLIC_KEY
MATRIX_TURN_SHARED_SECRET=YOUR_SHARED_SECRET
#MATRIX_TURN_URIS=[]
