matrix_data:
  image: busybox
  volumes:
  - /var/synapse
  mem_limit: 128m

matrix:
  image: jgrowl/matrix
  volumes_from:
  - matrix_data
  ports:
  - "8448:8448"
  - "3478:3478"
#  environment:
#  - MYSQL_ROOT_PASSWORD=my-secret-pw

#db:
#  image: mariadb
#  ports:
#  - "3306:3306"
#  environment:
#  - MYSQL_ROOT_PASSWORD=my-secret-pw

#ovpn_data:
#  image: busybox
#  volumes:
#  - /etc/openvpn
#
#ovpn:
#  image: kylemanna/openvpn
#  volumes_from:
#  -  ovpn_data
#  ports:
#  - "1194:1194/udp"
#  cap_add:
#  - NET_ADMIN
#
#mail_data:
#  image: busybox
#  volumes:
#  - /var/mail
#  - /etc/mail
#  mem_limit: 128m
#
#mail:
#  image: jgrowl/mail
#  command: supervisord -n -c /etc/supervisor/supervisord.conf
#  volumes_from:
#  - mail_data
#  ports:
#  - "25:25"
#  - "587:587"
#  - "110:110"
#  - "143:143"
#  - "80:80"
#  mem_limit: 1024m
#  env_file: .env

