---
# defaults file for jgrowl.configure_web

# To use ldapssl change to ldaps://localhost
WEB_LDAP_HOST_NAME: ldap
# To use ldapssl change to 636
WEB_LDAP_LDAP_PORT: 389

WEB_LDAP_TLS: 0

WEB_LDAP_SUFFIX: dc=my-domain,dc=com
#WEB_LDAP_BINDDN: cn=Manager,dc=my-domain,dc=com
WEB_LDAP_BINDDN: cn=admin,dc=my-domain,dc=com

WEB_LDAP_BASE: o=hosting,dc=my-domain,dc=com

#'dns', 'ftp', 'proxy', 'radius', 'radius_stats', 'rates', 'person', 'jabber','davical'
WEB_PHAMM_PLUGINS: ['mail', 'alias']

# Debug level [0,1]
WEB_PHAMM_DEBUG: 0

# PHP Error Level [0,1,2,10]
WEB_PHAMM_ERROR_LEVEL: 2

# Log level 0->don't log [0,1,2]
WEB_PHAMM_LOG: 0

WEB_PHP_TIMEZONE: UTC


